section {
  color: #366;
  font-size: 14px;
  .message {
    padding: 32px;
    border: 1px solid #ccf;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #cde;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #366;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5 {
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #f9f9f9;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #eee;
    border-radius: 2px;
    background-color: #f9f9f9;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  a {
    color: #69f;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #699;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f2f6f9;
      background-color: #f9f6f3;
      border-bottom: 1px solid #f3f6f9;
      padding: 10px 8px;
    }
    td{
      border-top: 1px solid #f3f6f9;
      border-bottom: 1px solid #f3f6f9;
      padding: 10px 8px;
    }
  }
}
